<html>
  <head>
    <title>Welcome to Example.com!</title>
  </head>
  <body>
  <h1>Переменные.</h1>
    <?php
    /*
      Создайте переменную $num и присвойте ей значение 123.
       Выведите значение этой переменной на экран с помощью команды echo.
    */
    $num = 123;
    echo $num . "<br>";

    /*
     * Задача 2
        Создайте переменную $a. Запишите в нее значение 10, выведите его на экран.
             Затем запишите в нее значение 20, выведите его на экран.
     */
    $a = 10;
    echo $a . "<br>";
    $a = 20;
    echo $a;
    ?>
  <h1>Числа и операции над ними в PHP</h1>

  <?php
  $a1 = 8 * 4 / 2 / 2;
  echo "8 * 4 / 2 / 2 = " . $a . "<br>";
  ?>
  <h1>Строки</h1>
  <?php
  $str1 = "Hello World";
  echo strlen($str1) . "<br>";

  $str2 = "Хабиб";
  echo strlen($str2) . "<br>"; // Так не правильно!

  $str3 = "Хабиб";
  echo mb_strlen($str3) . "<br>";
  ?>

  <h1>Задачи:</h1>
  <?php
  /*
   * Задача 1
   * Найдите количество секунд в сутках.
   */
  $sec1 = 60;
  $min1 = 60;
  $day1 = 24;
$sec_in_day = $sec1 * $min1 * $day1;
echo "Количесво секунд в сутке: " . $sec_in_day . " секунд <br>";

/*
 * Задача 2
 *  Найдите количество секунд в 30 сутках.
 */
$sec_in_30day = $sec_in_day * 30;
echo "Количество секунд в 30 сутках: " . $sec_in_30day . " секунд <br>";

/*
 * Задача 3
 *  Найдите количество секунд в году.
 */
  $sec_in_year = $sec_in_day * 365;
  echo "Количество секунд в году: " . $sec_in_year . " секунд <br>";

/*
* Задача 4
*    Найдите количество минут в сутках.
*/
  $min2 = 60;
  $day2 = 24;
  $min_in_day = $min2 * $day2;
  echo "Количество минут в сутке: " . $min_in_day . " минут <br>";

/*
* Задача 5
*    Найдите количество минут в году.
*/
$min3 = 60;
$day3 = 24;
$day_in_year = $min3 * $day3 * 365;
echo "Количество минут в году: " . $day_in_year . " минут <br>";


/*
 * Задача 6
 *   Найдите количество байт в мегабайте.
 */
  $bayt = 1024;
  $kbayt = 1024;
  $bayt_in_mb = $bayt * $kbayt;
  echo "Количество байт в мегабайте: " . $bayt_in_mb . " байт <br>";
  
/*
*Задача 7
* Найдите количество байт в гигобайте.
*/
  $bayt1 = 1024;
  $kbayt1 = 1024;
  $mbayt1 = 1024;
  $bayt_in_gb = $bayt1 * $kbayt1 * $mbayt1;
  echo "Количество байт в гигобайте: " . $bayt_in_gb . " байт <br>";

/*
* Задача 8
* Найдите количество байт в 10 гигобайтах.
*/
  $b1 = 1024;
  $kb1 = 1024;
  $mb1 = 1024;
  $b_in_gb = $b1 * $kb1 * $mb1 * 10;
  echo "Количество байт в 10 гигобайт: " . $b_in_gb . " байт <br>";

/*
* Задача 9
* Найдите количество байт в терабайте.
*/
  $b_in_trb = 1024 * 1024 * 1024 * 1024;
  echo "Количество байт в терабайте: " . $b_in_trb . " байт <br>";
  
/*
* Задача 10
*    Найдите количество килобайт в терабайте.
*/
  $kb_in_trb = 1024 * 1024 * 1024;
  echo "Количество килобайт  в теробайте: " . $kb_in_trb . " килобайт <br>";


/*
*
* Задача 11
* Пусть дана переменная $r с радиусом круга.
* По соответствующей формуле найдите площадь круга
* и запишите ее в переменную $s.
* Выведите содержимое этой переменной на экран.
* формула: S = π × r2
*/
  $r = 6;
  $pi = 3.14;
  $s = $pi * $r**2;
  echo "Площадь круга: " . $s . " сантиметра <br>";
  ?>

  <h1>Принудительное преобразование типов в PHP</h1>

  <?php
  /*
   * Задача 1

    Преобразуйте следующую строку в число:
    <?php
        $test = '12345';
    ?>
   */
  $test = '12345';
  $int_num = (int) $test;
  var_dump($int_num);

  /*
   * Задача 2

Преобразуйте следующую строку в число:
<?php
	$test = '12.345';
?>
   */

  $test2  = (float) "12.345";
  var_dump($test2);

/*
 * Задача 4
Дана строка. Выведите на экран ее последний символ.
 */
$str1 = "I learn Php";
$last1 = strlen($str1) - 1;
echo $str1[$last1] . "<br>";

/*
 * Задача 7
Дана строка '12345'. Найдите сумму цифр этой строки.
 */
  $num_str1 = "12345";
  $summ_str = $num_str1[0] + $num_str1[1] + $num_str1[2] + $num_str1[3] + $num_str1[4];
  echo "Сумма строковых чисел = " . $summ_str . "<br>";

/*
* Задача 8
Дано число 12345. Найдите сумму цифр этого числа.
*/
$num1 = 12345;
$ns = (string) $num1;
$result1 = $ns[0] + $ns[1] + $ns[2] + $ns[3] + $ns[4];
echo "Сумма чисел: " . $result1 . "<br>";
  ?>

  <h1>Массивы на php</h1>

  <?php
  /*
   * Задача 1
Создайте массив с элементами 'a', 'b' и 'c'.
Выведите его на экран с помощью команды echo и с помощью функции var_dump.
   */
  $arr1 = ["a", "b", "c"];
  var_dump($arr1);
    echo "<br>";
/*
* Задача 3
Создайте массив с элементами массив с элементами 'a', 'b' и 'c', 'd'.
Выведите с его помощью на экран строку 'a+b+c+d'.
*/
$arr2 = ["a", "b", "c", "d"];
echo $arr2[0] .  " + " . $arr2[1] . " + " . $arr2[2] . " + " . $arr2[3];
echo "<br>";

/*
 * Задача 4
Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.
 */
  $arr3 = [1,2,3];
  echo $arr3[0] + $arr3[1] + $arr3[2] . "<br>";

/*
 * Задача 5
Создайте массив с элементами 2, 5, 3, 9.
Умножьте первый элемент массива на второй, а третий элемент на четвертый.
 Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
 */
  $arr4 = [2,5,3,9];
  $res = $arr4[0] * $arr4[1] * $arr4[2] * $arr4[3];
  $result2 = (string)$res;
  echo $result2[0] + $result2[1] + $result2[2] . "<br>";

  ?>
  <h1>Ассоциативные массивы в PHP</h1>
  <?php
  /*
   * Задача 1
Создайте массив с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'. Выведите на экран все его элементы.
   */
  $arr5 = [1 => "a", 2 => "b", 3 => "c"];
  echo $arr5[1] . ", " . $arr5[2] . ", " . $arr5[3] . "<br>";

  /*
   * Задача 2
Составьте массив с названиями месяцев. Пусть в нем январь имеет ключ 1.
   */
  $week = [1 => "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
  echo $week[1] . "<br>";

/*
* Задача 3
Создайте массив $user с ключами 'name', 'surname', 'patronymic'
и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
*/
  $user = ["name" => "Khabib", "surname" => "Ibragimov", "patronymic" => "Tashmurod o'g'li"];
  echo $user["surname"] . " " . $user["name"] . " " . $user["patronymic"] . "<br>";

/*
 * Задача 4
Создайте массив $date с ключами 'year', 'month' и 'day' и значениями, соответствующими текущему дню.
 Выведите созданную дату на экран в формате год-месяц-день.
 */
  $date = ["year" => 2021, "month" => "Октябрь", "day" => 5];
  echo $date["year"] . " - " . $date["month"] . " - " . $date["day"] . "<br>";
  ?>

  <h1>Длина массива в PHP</h1>
  <?php
/*
 * Задача 1
Пусть дан такой массив:
<?php
	$arr = ['a', 'b', 'c', 'd', 'e'];
?>
Выведите на экран количество элементов в этом массиве.
 */

  $arr6 = ["a", "b", "c", "d", "e"];
  echo count($arr6) . "<br>";


/*
* Задача 2
Пусть дан такой массив:
<?php
$arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4];
?>
Выведите на экран количество элементов в этом массиве.
*/

  $arr7 = ["a" => 1, "b" => 2, "c" => 3, "d" => 4];
  echo count($arr7) . "<br>";


  /*
   * Задача 3
Пусть дан такой массив:
<?php
	$arr = ['a', 'b', 'c', 'd', 'e'];
?>
Выведите на экран последний элемент этого массива.
   */
$arr8 = ['a', 'b', 'c', 'd', 'e'];
echo $arr8[count($arr8) - 1] . "<br>";
  ?>

  <h1>Конструкция if-else</h1>

  <?php
  $password = "HelloWorld";
  $count_pass = strlen($password);

  if($count_pass >= 9){
      echo "Там " . $count_pass . " символов <br>";
  }else{
      echo "нет не каких символов!" . "<br>";
  }
  ?>


  <h1>Сложные условия в if-else в PHP</h1>

<?php
/*
 * Задача 1
Проверьте то, что переменная $num больше нуля и меньше 5.
 */
$num1 = 3;
if($num1 > 0 and $num1 < 5){
    echo "Оба условии верны!" . "<br>";
}else{
    echo "Эти условия не верны". "<br>";
}


$num = 3;

if (($num > 5 and $num < 10) or ($num == 20)) {
    echo '+ <br>';
} else {
    echo '- <br>';
}

$num2 = 3;
if($num2 >= 0 or $num2 <= 10){
    echo "True" . "<br>";
}else{
    echo "False <br>";
}

$arrs1 = ["a", "b", "c"];
if(isset($arrs1[0])){
    echo $arrs1[0] . "<br>";
}else{
    echo "array or element does not exist <br>";
}

$test = null;

if (!isset($test)) {
    echo '+';
} else {
    echo '-';
}
?>
  </body>
</html>
